<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qiaice</groupId>
    <artifactId>sky-take</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sky-take-server</artifactId>
  <packaging>jar</packaging>

  <name>sky-take-server</name>
  <description>sky-take-server</description>

  <dependencies>
    <dependency>
      <groupId>org.qiaice</groupId>
      <artifactId>sky-take-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.qiaice</groupId>
      <artifactId>sky-take-data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
